{
  "name": "donuts",
  "version": "1.0.0",
  "description": "don't take the last donut",
  "main": "public/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "html-loader": "^0.3.0",
    "lodash": "^3.10.1",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1"
  }
}
